{
  "expo": {
    "name": "Eelytics",
    "slug": "eelytics-appv2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1E1E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.teamkinse.eelytics",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.teamkinse.eelytics",
      "usesCleartextTraffic": true,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#1E1E1E"
      },
      "web": {
        "favicon": "./assets/favicon.png"
      }
    },
    "extra": {
      "eas": {
        "projectId": "42557d21-0faa-4e32-bfa4-41b7803e83d3"
      }
    }
  }
}
